<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="These are generic build instructions. Take a look at the install pageif you are looking for a specific platform. Building from sourceGet the build dependenciesThere are a number of packages required f">
<meta name="keywords" content="General,Database">
<meta property="og:type" content="article">
<meta property="og:title" content="Getting started">
<meta property="og:url" content="https://vannghia17.github.io/post/Getting-started-20190810/index.html">
<meta property="og:site_name" content="Teckkun">
<meta property="og:description" content="These are generic build instructions. Take a look at the install pageif you are looking for a specific platform. Building from sourceGet the build dependenciesThere are a number of packages required f">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-09T19:34:27.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Getting started">
<meta name="twitter:description" content="These are generic build instructions. Take a look at the install pageif you are looking for a specific platform. Building from sourceGet the build dependenciesThere are a number of packages required f">
  <link rel="canonical" href="https://vannghia17.github.io/post/Getting-started-20190810/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Getting started | Teckkun</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Teckkun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vannghia17.github.io/post/Getting-started-20190810/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nghia. Nguyen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/eren.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Teckkun">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Getting started

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-10 00:44:08" itemprop="dateCreated datePublished" datetime="2019-08-10T00:44:08+07:00">2019-08-10</time>
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>These are generic build instructions. Take a look at the <a href="/docs/install/">install page</a><br>if you are looking for a specific platform.</p>
<h1 id="Building-from-source"><a href="#Building-from-source" class="headerlink" title="Building from source"></a>Building from source</h1><h2 id="Get-the-build-dependencies"><a href="#Get-the-build-dependencies" class="headerlink" title="Get the build dependencies"></a>Get the build dependencies</h2><p>There are a number of packages required for the build process. Most<br>should be available for your operating system’s repository. These packages are:</p>
<ul>
<li><a href="https://gcc.gnu.org/" target="_blank" rel="noopener">GCC (G++)</a> or <a href="http://clang.llvm.org/" target="_blank" rel="noopener">Clang</a></li>
<li><a href="https://github.com/google/protobuf/" target="_blank" rel="noopener">Protocol Buffers</a></li>
<li><a href="http://www.canonware.com/jemalloc/" target="_blank" rel="noopener">jemalloc</a></li>
<li><a href="https://www.gnu.org/software/ncurses/" target="_blank" rel="noopener">Ncurses</a></li>
<li><a href="http://www.boost.org/" target="_blank" rel="noopener">Boost</a></li>
<li><a href="https://www.python.org/" target="_blank" rel="noopener">Python 2</a></li>
<li><a href="http://curl.haxx.se/libcurl/" target="_blank" rel="noopener">libcurl</a></li>
<li><a href="https://www.openssl.org/" target="_blank" rel="noopener">libcrypto</a></li>
</ul>
<p>On Ubuntu, you can install the build dependencies with apt-get, <a href="/docs/install/ubuntu/">following the instructions here</a>.</p>
<p>The <code>./configure</code> script can install some of these dependencies if they are missing.</p>
<a id="more"></a>

<h2 id="Get-the-source-code"><a href="#Get-the-source-code" class="headerlink" title="Get the source code"></a>Get the source code</h2><p>Download and extract the archive:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://download.rethinkdb.com/dist/rethinkdb-&#123;&#123;site.version.full&#125;&#125;.tgz</span><br><span class="line">tar xf rethinkdb-&#123;&#123;site.version.full&#125;&#125;.tgz</span><br></pre></td></tr></table></figure>

<h2 id="Build-the-server"><a href="#Build-the-server" class="headerlink" title="Build the server"></a>Build the server</h2><p>Kick off the build process:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> rethinkdb-&#123;&#123;site.version.full&#125;&#125;</span><br><span class="line">./configure --allow-fetch</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<h1 id="Building-from-git"><a href="#Building-from-git" class="headerlink" title="Building from git"></a>Building from git</h1><p>The git version of RethinkDB contains unreleased and unstable<br>changes. It is meant for developers and contributors.</p>
<h2 id="Get-the-build-dependencies-1"><a href="#Get-the-build-dependencies-1" class="headerlink" title="Get the build dependencies"></a>Get the build dependencies</h2><p>In addition to the standard dependencies, building from git also<br>depends on <a href="http://nodejs.org/" target="_blank" rel="noopener">npm</a>.</p>
<h2 id="Get-the-source-code-1"><a href="#Get-the-source-code-1" class="headerlink" title="Get the source code"></a>Get the source code</h2><p>Clone the development branch:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/rethinkdb/rethinkdb.git</span><br></pre></td></tr></table></figure>

<h2 id="Build-RethinkDB"><a href="#Build-RethinkDB" class="headerlink" title="Build RethinkDB"></a>Build RethinkDB</h2><p>Kick off the build process:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> rethinkdb</span><br><span class="line">./configure --allow-fetch</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>If you’re compiling on a multicore or multiprocessor machine, you may be able to use <code>make -j #</code> to speed up the build process, where ‘#’ is the total number of CPU cores. (On a 4-core machine, you can use <code>make -j 4</code>.) However, some older versions of <code>make</code> will produce a segmentation fault error when using <code>-j</code> with RethinkDB; if that happens, just run <code>make</code> without the <code>-j</code> option.</p>
<p>You’ll find the <code>rethinkdb</code> binary in the <code>build/release/</code> subfolder.</p>

    </div>
      
  <div class="popular-posts-header">🕬 Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/post/hello-world-20190803/" rel="bookmark">Hello World</a></div>
      
    </li>
  
  </ul>


    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/General/" rel="tag"><i class="fa fa-tag"></i> General</a>
          
            <a href="/tags/Database/" rel="tag"><i class="fa fa-tag"></i> Database</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/post/hello-world-20190803/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/eren.png"
      alt="Nghia. Nguyen">
  <p class="site-author-name" itemprop="name">Nghia. Nguyen</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/vannghia17" title="GitHub &rarr; https://github.com/vannghia17" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:vannghiapt97@gmail.com" title="E-Mail &rarr; mailto:vannghiapt97@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://www.facebook.com/vannghia17" title="FB Page &rarr; https://www.facebook.com/vannghia17" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Building-from-source"><span class="nav-number">1.</span> <span class="nav-text">Building from source</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-the-build-dependencies"><span class="nav-number">1.1.</span> <span class="nav-text">Get the build dependencies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-the-source-code"><span class="nav-number">1.2.</span> <span class="nav-text">Get the source code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Build-the-server"><span class="nav-number">1.3.</span> <span class="nav-text">Build the server</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Building-from-git"><span class="nav-number">2.</span> <span class="nav-text">Building from git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-the-build-dependencies-1"><span class="nav-number">2.1.</span> <span class="nav-text">Get the build dependencies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-the-source-code-1"><span class="nav-number">2.2.</span> <span class="nav-text">Get the source code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Build-RethinkDB"><span class="nav-number">2.3.</span> <span class="nav-text">Build RethinkDB</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nghia. Nguyen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
